body {
    font-family: cursive;
    font-size: small;
}

.journal {
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;
    grid-template-rows: 1fr 8fr ;
    grid-gap: 1rem;
}
.tool-panel {
    border: 1px black solid;
    grid-column: 1 / 4;
    grid-row: 1;
}

.smena {
    border: 1px black solid;
}

.record-table {
    border: 1px black solid;
}

.pinned-records {
    border: 1px black solid;
}


@media all and (max-width: 650px) {
    .journal {
        display: grid;
        grid-template-columns: 1fr 6fr;
        grid-template-rows: 1fr 8fr 2fr;
        grid-gap: 1rem;
    }
    .tool-panel {
        border: 1px black solid;
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .pinned-records {
        grid-column: 1 / 3;
    }
}